Code/DigitalSignage_v1.0/Device Code/Signage Face Recognition/SignageFaceRecognition/MainWindow.xaml

<Window x:Class="SignageFaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignageFaceRecognition"
        mc:Ignorable="d"
           Title="Digital Signage"  
       Closed="mainWindow_Closed"
    WindowStartupLocation="CenterScreen" Name="mainWindow" Height="200" Width="800" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ResizeMode="NoResize"
        >
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock x:Name="heading" Panel.ZIndex="2" 
                   Text="Device ID" Grid.Row="0" 
                   Grid.Column="0"  FontSize="18"
                   Foreground="#1d9fd0"  VerticalAlignment="Center" 
                   HorizontalAlignment="Right"  Margin="0px 0px 30px 0px"></TextBlock>

        <TextBox Grid.Row="0" Panel.ZIndex="2" Name="deviceId" 
                 Foreground="#1d9fd0" BorderThickness="0" Text="Generating device ID......" 
                 Grid.ColumnSpan="3" Grid.Column="2"   VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
                 PreviewMouseDown="DeviceId_MouseRightButtonDown"
                 HorizontalAlignment="Left" FontSize="18"   IsReadOnly="True" Margin="20px 0px 0px 0px"  />

        <TextBlock Grid.Row="1" Panel.ZIndex="2" 
                   Name="message" Foreground="#1d9fd0" 
                   Text="please wait while connecting....." 
                   Grid.ColumnSpan="4"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                  
                   FontSize="16" 
                   Margin="0px 0px 0px 0px"  />
        <!--<Button x:Name="button" Grid.Row="2"  Grid.ColumnSpan="4" 
                    Width="150px"  VerticalAlignment="Center" Panel.ZIndex="2" 
                    BorderBrush="#337ab7" Foreground="White"  
                    Content="Connect"   Grid.Column="0" Click="buttonClick"   
                    Background="#337ab7" FontSize="16"  Height="35" ></Button>-->
        <ProgressBar Width="450px" Grid.Row="2" 
                         Grid.ColumnSpan="4" Height="20px" IsIndeterminate="True" 
                          Name="progress">

        </ProgressBar>

        <Border Name="border"  Grid.Row="0" CornerRadius="10" 
                    Grid.ColumnSpan="4" BorderBrush="#BBBBBB" Margin="20 0 20 0" 
                    BorderThickness="3,3,3,3" Background="White" Height="50" SnapsToDevicePixels="True">
        </Border>

        <MediaElement Name="mePlayer"  Stretch="Uniform" 
                      Grid.RowSpan="4" Grid.ColumnSpan="4" 
                      Source="welcome.jpg" Panel.ZIndex="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"  
                      Margin="0" Visibility="Hidden" />
        
        <MediaElement Name="faceRecognitionPlayer"  Stretch="Uniform" 
                      Grid.RowSpan="4" Grid.ColumnSpan="4" 
                      Source="welcome.jpg" Panel.ZIndex="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"  
                      Margin="0" Visibility="Hidden" />
        <WebBrowser Name="meBrowser"    Grid.RowSpan="4" Navigated="meBrowser_Navigated" Loaded="meBrowser_Loaded"
                        Grid.ColumnSpan="4" Panel.ZIndex="2" HorizontalAlignment="Center" LoadCompleted="meBrowser_LoadCompleted"
                        VerticalAlignment="Center"    Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Grid Name="weather" Visibility="Hidden" Panel.ZIndex="3"  Margin="20 20"
           Opacity="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Grid.RowSpan="3" Grid.ColumnSpan="4" >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Foreground="#333333" 
                      x:Name="timeText"  FontFamily="Century Gothic" FontWeight="Regular" 
                      Text="03 : 39 PM"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="32" BorderThickness="0" IsReadOnly="True"></TextBox>

            <TextBox  Grid.ColumnSpan="2" Grid.Row="0" Foreground="#333333"  
                      x:Name="dateText"  FontFamily="Century Gothic" FontWeight="Regular"  
                      Text="Saturday, Feb 2, 2018"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0" IsReadOnly="True"></TextBox>

            <TextBox   Grid.Column="0" Grid.Row="2" Foreground="#1d9fd0"  
                      x:Name="tempText"  FontFamily="Century Gothic" FontWeight="Regular"  
                      Text="25° F"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="32" BorderThickness="0" 
                       Margin="4,0,0,0" IsReadOnly="True"></TextBox>


            <Image Name="weatherIcon" Width="45px" Margin="-20 0 0 0" 
                   Height="45px"  Grid.Column="1" Grid.Row="2" 
                   Source="http://l.yimg.com/a/i/us/we/52/32.gif"></Image>

        </Grid>
    </Grid>
</Window>
