Code/DigitalSignage_v1.0/Device Code/UWP Code/IoTCoreDefaultApp/Views/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="IoTCoreDefaultApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="rootPage">

    <Page.Resources>
        <ItemsPanelTemplate x:Name="NetworkInfoPanelTemplate" >
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" IsHitTestVisible="False" ItemHeight="230"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Name="NetworkInfoDataTemplate">
            <StackPanel Margin="4,0,0,4" >
                <TextBlock Text="{Binding NetworkName}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,4,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv6Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,4,0,0" />
                <TextBlock Text="{Binding NetworkIpv6}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv4Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkIpv4}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[StatusText]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkStatus}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Player -->
        <Grid Name="player" Grid.RowSpan="3">
            <Image   Style="{x:Null}"  Name="defaultImage"  Source="ms-appx:///Assets/welcome.jpg" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"  ></Image>
            <Image   Style="{x:Null}"  Name="imageViewer" Visibility="Collapsed" Source="ms-appx:///Assets/welcome.jpg" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"  ></Image>
            <MediaElement  Style="{x:Null}" Name="videoPlayer" Visibility="Collapsed"></MediaElement>
            <WebView Name="webBrowser" ></WebView>
        </Grid>
        <Grid Canvas.ZIndex="1" Grid.RowSpan="3" Name="MessageGrid" Background="White" Visibility="Collapsed">
            <TextBlock FontSize="45" Name="MessageBox" Foreground="SteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
            Please While Device Restarts
            </TextBlock>
        </Grid>
        <!-- Weather Widget-->
        <!--<Grid Name="weather"  Canvas.ZIndex="3"  Margin="20 20"
           Opacity="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Grid.RowSpan="3"  >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Foreground="#333333" 
                      x:Name="timeText"  FontFamily="Century Gothic" FontWeight="Normal" 
                      Text="03 : 39 PM"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="32" BorderThickness="0" IsReadOnly="True"></TextBox>

            <TextBox  Grid.ColumnSpan="2" Grid.Row="0" Foreground="#333333"  
                      x:Name="dateText"  FontFamily="Century Gothic" FontWeight="Normal"  
                      Text="Saturday, Feb 2, 2018"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0" IsReadOnly="True"></TextBox>

            <TextBox   Grid.Column="0" Grid.Row="2" Foreground="#1d9fd0"  
                      x:Name="tempText"  FontFamily="Century Gothic" FontWeight="Normal"  
                      Text="25° F"  Background="Transparent" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="32" BorderThickness="0" 
                       Margin="4,0,0,0" IsReadOnly="True"></TextBox>


            <Image Name="weatherIcon" Width="45px" Margin="-20 0 0 0" 
                   Height="45px"  Grid.Column="1" Grid.Row="2" 
                   Source="http://l.yimg.com/a/i/us/we/52/32.gif"></Image>

        </Grid>-->

        <!-- Header row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HeaderRow" Visibility="Collapsed">
            <local:TopBarUC x:Name="TopBar"  UseLayoutRounding="True" d:LayoutRounding="Auto" ScreenName="DeviceInfo" >

            </local:TopBarUC>
        </Grid>

        <!-- Maker image security notice row -->
        <Grid Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SecurityNoticeRow" Background="#FF363636"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="0" TextWrapping="WrapWholeWords" Foreground="#FFFEFEFE" Text="{Binding [MakerImageNoticeText]}" Margin="12,0"></TextBlock>
                <Button FontSize="14" VerticalAlignment="Center" Height="32" Width="120" Grid.Column="1" Name="SecurityNoticeLearnMoreButton" Background="#FF0078D7" Content="{Binding [LeanMoreText]}" Click="SecurityNoticeLearnMoreButton_Click" />
                <Button FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Name="CloseNoticeButton" Foreground="#FFFEFEFE" Background="Transparent" Click="CloseNoticeButton_Click">
                    <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="{StaticResource IconCancel}" TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Content row -->
        <ScrollViewer Visibility="Collapsed" Grid.Row="2" Name="ContentRow" HorizontalScrollMode="Disabled" >
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Left panel -->
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <Ellipse Margin="24,16,0,0" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                        <Image x:Name="BoardImage" VerticalAlignment="Center" Source="ms-appx:///Assets/300.png" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Center"/>
                    </Grid>


                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="NodeServer EndPoint"  Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBox Width="250"   Text="Website Address" Margin="10 0 5 0" 
                                 Name="WebAddress" IsReadOnly="True"/>
                        <Button Width="60" Height="30" 
                                        Content="Edit" 
                                        Name="WebAddressButton"
                                        Click="Button_Click" FontFamily="Segoe UI"></Button>
                    </StackPanel>


                    <TextBlock Grid.Row="4" Text="{Binding [NetworkInformationText]}" FontFamily="Segoe UI Regular" FontSize="16"/>

                    <ListView Grid.Row="5" x:Name="NetworkInfo" ItemsPanel="{StaticResource NetworkInfoPanelTemplate}" ItemTemplate="{StaticResource NetworkInfoDataTemplate}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <!-- Right Panel -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="BoardName" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}" Text="IoTCore Device"/>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Binding [MainPageDeviceNameText]}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBox x:Name="DeviceName" IsReadOnly="True" BorderThickness="0" Foreground="{StaticResource PaleTextBrush}" FocusEngaged="DeviceName_FocusEngaged"/>
                        <TextBlock Text="{Binding [MainPageNetworkText]}" x:Name="NetworkNameCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="NetworkName1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
                        <TextBlock Text="{Binding [MainPageIPAddressText]}" x:Name="IPAddressCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="IPAddress1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                        <TextBlock Text="{Binding [MainPageOSVersionText]}" x:Name="OSVersionCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,16,0,0" />
                        <TextBlock x:Name="OSVersion" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="{Binding [ConnectedDevicesText]}" Style="{StaticResource BaseTextBlockStyle}" />
                        <ItemsControl x:Name="ConnectedDevices" Foreground="{StaticResource PaleTextBrush}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"  HorizontalAlignment="Right">
                        <TextBlock x:Name="AppxVersion" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
